<mxfile host="65bd71144e">
    <diagram id="5jj4_IylIMaf_epHA2JZ" name="第 1 页">
        <mxGraphModel dx="588" dy="566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="图论" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="40" y="300" width="560" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="A" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="60" y="310" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="B" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="150" y="310" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="C" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="240" y="310" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="50" y="70" width="80" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;fillColor=#d80073;strokeColor=#A50040;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="290" as="sourcePoint"/>
                        <mxPoint x="90" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="B" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="60" y="210" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="C" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="60" y="170" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="D" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="60" y="130" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="140" y="70" width="80" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;html=1;fillColor=#d80073;strokeColor=#A50040;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="290" as="sourcePoint"/>
                        <mxPoint x="180" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="A" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="150" y="210" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="C" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="150" y="170" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="D" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="150" y="130" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="图代码测试" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry y="480" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="200" y="560" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="640" as="sourcePoint"/>
                        <mxPoint x="200" y="600" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="600"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="B" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="120" y="640" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="280" y="640" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="640" as="sourcePoint"/>
                        <mxPoint x="240" y="600" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="600"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="D" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="394" y="640" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="640" as="sourcePoint"/>
                        <mxPoint x="249.9999999999999" y="585" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="250" y="585"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="G" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="340" y="720" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="H" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="440" y="720" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="720" as="sourcePoint"/>
                        <mxPoint x="319.9999999999999" y="680" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="680"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="720" as="sourcePoint"/>
                        <mxPoint x="398.9999999999999" y="680" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="399" y="680"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="720" as="sourcePoint"/>
                        <mxPoint x="429.9999999999999" y="680" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="430" y="680"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="720" as="sourcePoint"/>
                        <mxPoint x="120" y="680" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="120" y="680"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="B" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="50" y="720" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="F" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="180" y="720" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="I" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="50" y="810" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="720" as="sourcePoint"/>
                        <mxPoint x="160" y="680" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="680"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="70" y="805" as="sourcePoint"/>
                        <mxPoint x="70" y="765" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="70" y="765"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>